@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #01497C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    color: white;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 50px;
  background: var(--primary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}
img {
  width: 100%;
}
.wrapper {
  display: flex;
  width: 1200px;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 30%;
  min-width: 250px;
  padding: 20px;
  background: rgba(97, 165, 194, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-top: 20px;
  position: relative;
  width:70%;
}
.search input {
  width: 94%;
  height: 50px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 20px;
  color: black;
  background: #89C2D9;

}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
.search button {
  height: 50px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #01497C;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  padding: 0 15px;
}
.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #f1f1f1;
}
.search ul li.active {
  background-color: #f1f1f1;
}
.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  background: #e9ecef;
  margin: 20px 0;
}
.condition-rain {
  font-size: 25px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 32px;
  gap: 10px;
  margin-top: 10px;
}
.main {
  width: 100%;
  padding: 20px 40px;
  background-color: rgba(97, 165, 194, 0.5);
  position: relative;
  padding-bottom: 90px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.main nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  cursor: pointer;
  text-transform: capitalize;
}
.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main nav .units button.active {
  color: #fff;
  background-color: #01497C;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  margin-top: 50px;
}

.cards .card {
  width: 140px;
  height: 155px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s;
}
.cards .card:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 35%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 2rempx;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #468FAF;
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: black;
  font-size: 1.4rem;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}
.card2 .content p:nth-child(2) {
  font-size: 16px;
  margin-top: 20px;
  text-align: left;
  color: rgba(255, 255, 255, 0.954);
}
.credits {
  text-align: center;
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.search-bar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-icons{
margin-right: 10px;
}

@media (max-width: 450px) {
    body{
      padding: 0px;
      color: white;
    }
    .wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sidebar {
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 0%;
      margin-bottom: 0;
    }
    .main{
      margin-top: 0;
      padding-top: 0;
    }
    .search {
      width: 90%;
    }
    .search input{
      width: 90%;
    }
    .search button{
      padding: 0 10px;
    }
    .weather-icon{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    nav{
      margin: 15px;
    }
    .main nav .options{
      gap: 10px;
    }
    .main .cards{
      margin-top: 30px;
    }
    .highlights{
      margin-top: 30px;
    }
    .highlights .heading{
      font-size: 30px;
      color: white;
    }
    .highlights .cards{
      margin-top: 10px;
      gap: 15px;
    }
    .card2{
      width: 47%;
      font-size: small;
      align-items: center;
      text-align: center;
    }
    .card2 .content p{
      font-size: 20px !important;
      margin-top: 0 !important;
    }
    .card2 .content {
      margin-top: 5px !important;
    }
  }